<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Serilog" Version="2.10.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="4.1.0" />
    <PackageReference Include="Serilog.Sinks.MSSqlServer" Version="5.6.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Virtualmind.Codechallenge.Contracts\Virtualmind.Codechallenge.Contracts.csproj" />
    <ProjectReference Include="..\Virtualmind.CodeChallenge.DataAccess\Virtualmind.CodeChallenge.DataAccess.csproj" />
    <ProjectReference Include="..\Virtualmind.CodeChallenge.Entities\Virtualmind.CodeChallenge.Entities.csproj" />
    <ProjectReference Include="..\Virtualmind.CodeChallenge.Repository\Virtualmind.CodeChallenge.Repository.csproj" />
    <ProjectReference Include="..\Virtualmind.Codechallenge.Utilities\Virtualmind.CodeChallenge.Utilities.csproj" />
  </ItemGroup>

</Project>
