<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="DTO\" />
    <Folder Include="Mappers\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Virtualmind.CodeChallenge.BusinessLogic\Virtualmind.CodeChallenge.BusinessLogic.csproj" />
    <ProjectReference Include="..\Virtualmind.CodeChallenge.Entities\Virtualmind.CodeChallenge.Entities.csproj" />
    <ProjectReference Include="..\Virtualmind.Codechallenge.Utilities\Virtualmind.CodeChallenge.Utilities.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);1591</NoWarn>
  </PropertyGroup>


</Project>
