# VirtualMind.CodeChallenge.API

./: CREATE DATABASE.sql  README.md  VirtualMind.CodeChallenge.API.sln
VirtualMind.CodeChallenge.API/: Program.cs  Startup.cs  VirtualMind.CodeChallenge.API.csproj  WeatherForecast.cs  appsettings.json
VirtualMind.CodeChallenge.API/Controllers/: WeatherForecastController.cs
VirtualMind.CodeChallenge.API/Properties/: launchSettings.json
Virtualmind.CodeChallenge.API/: Config.cs
Virtualmind.CodeChallenge.API/Controllers/: CurrencyController.cs  ExceptionController.cs
Virtualmind.CodeChallenge.API/DTO/: CurrencyPurchaseDTO.cs
Virtualmind.CodeChallenge.API/Mappers/: CurrencyProfile.cs
Virtualmind.CodeChallenge.BusinessLogic/: Virtualmind.CodeChallenge.BusinessLogic.csproj
Virtualmind.CodeChallenge.BusinessLogic/Services/Currencies/: CurrenciesService.cs  ICurrenciesService.cs
Virtualmind.CodeChallenge.BusinessLogic/Services/LogService/: ILoggerService.cs  LoggerService.cs
Virtualmind.CodeChallenge.DataAccess/: Virtualmind.CodeChallenge.DataAccess.csproj
Virtualmind.CodeChallenge.DataAccess/Contexts/: CurrenciesDbContext.cs
Virtualmind.CodeChallenge.Entities/Currencies/: CurrencyPurchase.cs  CurrencyQuotation.cs  CurrencyQuote.cs
Virtualmind.CodeChallenge.Entities/Responses/: ErrorResponse.cs  ResponseHelper.cs
Virtualmind.CodeChallenge.Repository/: Virtualmind.CodeChallenge.Repository.csproj
Virtualmind.CodeChallenge.Repository/Repositories/: BaseRepository.cs  IBaseRepository.cs
Virtualmind.CodeChallenge.Repository/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
Virtualmind.Codechallenge.Contracts/CurrenciesExternalServices/: CurrenciesExternalService.cs  CurrenciesSettings.cs  ICurrenciesExternalService.cs
Virtualmind.Codechallenge.Contracts/CurrenciesExternalServices/Settings/: CurrenciesSettings.cs
Virtualmind.Codechallenge.Tests/: UnitTest1.cs
Virtualmind.Codechallenge.Utilities/: Virtualmind.CodeChallenge.Utilities.csproj
Virtualmind.Codechallenge.Utilities/Helpers/: LoggerHelper.cs  ResponseHelper.cs
Virtualmind.Codechallenge.Utilities/Logger/: CustomLogDetail.cs  CustomLogger.cs  LoggerHelper.cs
